<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-lE-Syr">
                                <rect key="frame" x="20" y="28" width="560" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-9C-UKD">
                                <rect key="frame" x="138.5" y="78" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCx-qH-Eud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-t9-uOS">
                                <rect key="frame" x="249" y="78" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rp-cC-eIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdv-Ca-tbW">
                                <rect key="frame" x="359" y="78" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSo-1P-BoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqs-Tw-aFK">
                                <rect key="frame" x="359" y="208.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahM-ZT-FRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-0T-8J9">
                                <rect key="frame" x="359" y="339" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ub-kT-s8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tG-mX-Cnx">
                                <rect key="frame" x="359" y="469.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Q7-Bq-x0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-pJ-uFW">
                                <rect key="frame" x="469.5" y="78" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWb-i9-lCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-Ui-92E">
                                <rect key="frame" x="469.5" y="208.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoS-uv-eka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-W3-9Lo">
                                <rect key="frame" x="469.5" y="339" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxS-ca-wGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-Ot-nnX">
                                <rect key="frame" x="469.5" y="469.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye0-Ym-yTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-1m-g6D">
                                <rect key="frame" x="28" y="208.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFd-Z3-245"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzx-48-dfa">
                                <rect key="frame" x="138.5" y="208.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bi2-js-nbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-Zi-ucY">
                                <rect key="frame" x="249" y="208.5" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfE-K3-sb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-FC-prb">
                                <rect key="frame" x="28" y="339" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwa-yS-FYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-eF-Lo5">
                                <rect key="frame" x="138.5" y="339" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vee-5n-JPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-hm-q6x">
                                <rect key="frame" x="249" y="339" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3f-df-Ohp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-yX-ZkP">
                                <rect key="frame" x="249" y="469.5" width="102" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIi-bB-a1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-xe-Qdf">
                                <rect key="frame" x="200" y="223" width="30" height="334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-r9-kcB">
                                <rect key="frame" x="138.5" y="469.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5z9-IV-DfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2H-Gc-osR">
                                <rect key="frame" x="28" y="469.5" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQ5-fL-QLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84k-pu-3Ai">
                                <rect key="frame" x="28" y="78" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJV-Bu-yRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-Cb-zCL">
                                <rect key="frame" x="28" y="8" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.030659270030000001" blue="0.23192180940000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyf-B4-pgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9d-5D-Uws">
                                <rect key="frame" x="138.5" y="8" width="102.5" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="🔙">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tG-mX-Cnx" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="06d-2x-4Tj"/>
                            <constraint firstItem="AWh-eF-Lo5" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="0kL-UE-rop"/>
                            <constraint firstItem="nH9-W3-9Lo" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="2iz-qR-EXB"/>
                            <constraint firstItem="84k-pu-3Ai" firstAttribute="top" secondItem="XNq-lE-Syr" secondAttribute="bottom" constant="8" id="36f-ls-5hW"/>
                            <constraint firstItem="Twk-FC-prb" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="3zK-51-oKi"/>
                            <constraint firstItem="6HB-yX-ZkP" firstAttribute="leading" secondItem="PNF-r9-kcB" secondAttribute="trailing" constant="8" id="4Ev-P9-zRW"/>
                            <constraint firstItem="AK4-1m-g6D" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="4gn-hm-ACd"/>
                            <constraint firstItem="yg4-Ot-nnX" firstAttribute="leading" secondItem="5tG-mX-Cnx" secondAttribute="trailing" constant="8" id="5r1-X3-7IF"/>
                            <constraint firstItem="6HB-yX-ZkP" firstAttribute="top" secondItem="rg9-hm-q6x" secondAttribute="bottom" constant="8" id="5yg-7I-P8L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6HB-yX-ZkP" secondAttribute="bottom" constant="8" id="9a0-Ci-1tf"/>
                            <constraint firstItem="84k-pu-3Ai" firstAttribute="width" secondItem="BdW-Cb-zCL" secondAttribute="width" id="9dw-0t-QSn"/>
                            <constraint firstItem="zdv-Ca-tbW" firstAttribute="leading" secondItem="Dfb-t9-uOS" secondAttribute="trailing" constant="8" id="BIg-w5-sHC"/>
                            <constraint firstItem="Twk-FC-prb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CQc-Hm-Kya"/>
                            <constraint firstItem="MTo-pJ-uFW" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="D5n-RO-12t"/>
                            <constraint firstItem="Gzx-48-dfa" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="DbI-O7-qCH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XNq-lE-Syr" secondAttribute="bottom" constant="538" id="Dd3-pY-Rgb"/>
                            <constraint firstItem="nH9-W3-9Lo" firstAttribute="top" secondItem="uYb-Ui-92E" secondAttribute="bottom" constant="8" id="EKL-0f-sdC"/>
                            <constraint firstItem="yg4-Ot-nnX" firstAttribute="top" secondItem="nH9-W3-9Lo" secondAttribute="bottom" constant="8" id="EWT-RF-MAc"/>
                            <constraint firstItem="uYb-Ui-92E" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="F6d-Fq-h5C"/>
                            <constraint firstItem="AK4-1m-g6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FiG-ea-0Zu"/>
                            <constraint firstItem="AWh-eF-Lo5" firstAttribute="leading" secondItem="Twk-FC-prb" secondAttribute="trailing" constant="8" id="FoI-9N-M7O"/>
                            <constraint firstItem="eqs-Tw-aFK" firstAttribute="leading" secondItem="eqq-Zi-ucY" secondAttribute="trailing" constant="8" id="GRD-CI-rQt"/>
                            <constraint firstItem="Z9d-5D-Uws" firstAttribute="height" secondItem="BdW-Cb-zCL" secondAttribute="height" id="HfU-IO-EHd"/>
                            <constraint firstItem="Twk-FC-prb" firstAttribute="top" secondItem="AK4-1m-g6D" secondAttribute="bottom" constant="8" id="IsO-1g-UeT"/>
                            <constraint firstItem="zdv-Ca-tbW" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="J2D-WL-1hU"/>
                            <constraint firstItem="Dfb-t9-uOS" firstAttribute="leading" secondItem="Vb7-9C-UKD" secondAttribute="trailing" constant="8" id="J5i-1W-2Y6"/>
                            <constraint firstItem="6HB-yX-ZkP" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="K0q-tE-m5a"/>
                            <constraint firstItem="rg9-hm-q6x" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="KCf-Wk-0RK"/>
                            <constraint firstItem="Z9d-5D-Uws" firstAttribute="width" secondItem="BdW-Cb-zCL" secondAttribute="width" id="KjA-5y-y9D"/>
                            <constraint firstItem="rg9-hm-q6x" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="KkJ-I3-0aN"/>
                            <constraint firstItem="x2H-Gc-osR" firstAttribute="top" secondItem="Twk-FC-prb" secondAttribute="bottom" constant="8" id="Lke-SE-gFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5tG-mX-Cnx" secondAttribute="bottom" constant="8" id="Lmp-re-tR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYb-Ui-92E" secondAttribute="trailing" constant="8" id="M5g-VW-Kyz"/>
                            <constraint firstItem="yg4-Ot-nnX" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="Mkf-XB-sQg"/>
                            <constraint firstItem="AWh-eF-Lo5" firstAttribute="top" secondItem="Gzx-48-dfa" secondAttribute="bottom" constant="8" id="MrM-m6-8ec"/>
                            <constraint firstItem="eqq-Zi-ucY" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="N5m-Xn-02s"/>
                            <constraint firstItem="5kh-0T-8J9" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="OKH-Fx-SK3"/>
                            <constraint firstItem="zdv-Ca-tbW" firstAttribute="top" secondItem="XNq-lE-Syr" secondAttribute="bottom" constant="8" id="Oa2-iE-gW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XNq-lE-Syr" secondAttribute="trailing" id="OcZ-vp-R7M"/>
                            <constraint firstItem="Vb7-9C-UKD" firstAttribute="top" secondItem="XNq-lE-Syr" secondAttribute="bottom" constant="8" id="OrQ-W7-1TR"/>
                            <constraint firstItem="uYb-Ui-92E" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="PKn-6i-GSa"/>
                            <constraint firstItem="84k-pu-3Ai" firstAttribute="top" secondItem="XNq-lE-Syr" secondAttribute="bottom" constant="8" id="PdE-eX-Ujz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTo-pJ-uFW" secondAttribute="trailing" constant="8" id="RUg-vr-wBm"/>
                            <constraint firstItem="x2H-Gc-osR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RhR-g1-6qK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x2H-Gc-osR" secondAttribute="bottom" constant="8" id="SEE-IY-eTG"/>
                            <constraint firstItem="Gzx-48-dfa" firstAttribute="leading" secondItem="AK4-1m-g6D" secondAttribute="trailing" constant="8" id="SNx-ax-Z8h"/>
                            <constraint firstItem="BdW-Cb-zCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="SbN-Ro-Lz4"/>
                            <constraint firstItem="MTo-pJ-uFW" firstAttribute="leading" secondItem="zdv-Ca-tbW" secondAttribute="trailing" constant="8" id="Sci-98-1eE"/>
                            <constraint firstItem="Vb7-9C-UKD" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="UtA-v1-Cb3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nH9-W3-9Lo" secondAttribute="trailing" constant="8" id="VWw-N6-IAc"/>
                            <constraint firstItem="nH9-W3-9Lo" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="Vph-OD-NKt"/>
                            <constraint firstItem="BdW-Cb-zCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="XDY-6u-Pvx"/>
                            <constraint firstItem="AWh-eF-Lo5" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="YGm-8V-uqK"/>
                            <constraint firstItem="Vb7-9C-UKD" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="YV9-Y5-1kP"/>
                            <constraint firstItem="Z9d-5D-Uws" firstAttribute="leading" secondItem="BdW-Cb-zCL" secondAttribute="trailing" constant="8" id="ZB8-gq-HJy"/>
                            <constraint firstItem="nH9-W3-9Lo" firstAttribute="leading" secondItem="5kh-0T-8J9" secondAttribute="trailing" constant="8" id="ZHB-w0-Vu2"/>
                            <constraint firstItem="Dfb-t9-uOS" firstAttribute="leading" secondItem="Z9d-5D-Uws" secondAttribute="trailing" constant="8" id="ZWE-Nk-GzG"/>
                            <constraint firstItem="Vb7-9C-UKD" firstAttribute="leading" secondItem="84k-pu-3Ai" secondAttribute="trailing" constant="8" id="a4N-zZ-kDj"/>
                            <constraint firstItem="5kh-0T-8J9" firstAttribute="top" secondItem="eqs-Tw-aFK" secondAttribute="bottom" constant="8" id="b59-LY-kHA"/>
                            <constraint firstItem="5tG-mX-Cnx" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="bTv-Ps-w8w"/>
                            <constraint firstItem="Dfb-t9-uOS" firstAttribute="top" secondItem="XNq-lE-Syr" secondAttribute="bottom" constant="8" id="be3-XJ-5yB"/>
                            <constraint firstItem="PNF-r9-kcB" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="bem-Zt-rqv"/>
                            <constraint firstItem="PNF-r9-kcB" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="cEg-0p-JWg"/>
                            <constraint firstItem="Dfb-t9-uOS" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="ceK-TW-1O4"/>
                            <constraint firstItem="Gzx-48-dfa" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="d8Y-m7-A5H"/>
                            <constraint firstItem="eqq-Zi-ucY" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="d91-Uz-3JN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PNF-r9-kcB" secondAttribute="bottom" constant="8" id="dbq-9j-VWo"/>
                            <constraint firstItem="eqs-Tw-aFK" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="eW1-DB-2JQ"/>
                            <constraint firstItem="eqs-Tw-aFK" firstAttribute="top" secondItem="zdv-Ca-tbW" secondAttribute="bottom" constant="8" id="gVy-lF-i2y"/>
                            <constraint firstItem="84k-pu-3Ai" firstAttribute="height" secondItem="BdW-Cb-zCL" secondAttribute="height" id="ga9-4i-Bjl"/>
                            <constraint firstItem="5tG-mX-Cnx" firstAttribute="leading" secondItem="6HB-yX-ZkP" secondAttribute="trailing" constant="8" id="i5N-Zt-N5M"/>
                            <constraint firstItem="eqq-Zi-ucY" firstAttribute="leading" secondItem="Gzx-48-dfa" secondAttribute="trailing" constant="8" id="iri-iQ-XK4"/>
                            <constraint firstItem="6HB-yX-ZkP" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="ja7-ir-1ph"/>
                            <constraint firstItem="zdv-Ca-tbW" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="jxh-y6-bkq"/>
                            <constraint firstItem="Z9d-5D-Uws" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="kgE-Vv-APt"/>
                            <constraint firstItem="AK4-1m-g6D" firstAttribute="top" secondItem="84k-pu-3Ai" secondAttribute="bottom" constant="8" id="lEs-Nl-O7r"/>
                            <constraint firstItem="PNF-r9-kcB" firstAttribute="top" secondItem="AWh-eF-Lo5" secondAttribute="bottom" constant="8" id="m0Z-mU-KMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yg4-Ot-nnX" secondAttribute="trailing" constant="8" id="me7-Bb-auP"/>
                            <constraint firstItem="uYb-Ui-92E" firstAttribute="leading" secondItem="eqs-Tw-aFK" secondAttribute="trailing" constant="8" id="nAG-eS-3gT"/>
                            <constraint firstItem="Dfb-t9-uOS" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="nDD-XS-pTA"/>
                            <constraint firstItem="MTo-pJ-uFW" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="nNw-BB-mRO"/>
                            <constraint firstItem="eqq-Zi-ucY" firstAttribute="top" secondItem="Dfb-t9-uOS" secondAttribute="bottom" constant="8" id="oif-Yp-hhB"/>
                            <constraint firstItem="AK4-1m-g6D" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="p2p-aE-YMb"/>
                            <constraint firstItem="x2H-Gc-osR" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="qH7-hV-PFY"/>
                            <constraint firstItem="uYb-Ui-92E" firstAttribute="top" secondItem="MTo-pJ-uFW" secondAttribute="bottom" constant="8" id="qVT-DI-TzF"/>
                            <constraint firstItem="Gzx-48-dfa" firstAttribute="top" secondItem="Vb7-9C-UKD" secondAttribute="bottom" constant="8" id="qnn-MB-1GW"/>
                            <constraint firstItem="5kh-0T-8J9" firstAttribute="leading" secondItem="rg9-hm-q6x" secondAttribute="trailing" constant="8" id="rLm-Cz-pDD"/>
                            <constraint firstItem="5tG-mX-Cnx" firstAttribute="top" secondItem="5kh-0T-8J9" secondAttribute="bottom" constant="8" id="sst-e8-jy1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yg4-Ot-nnX" secondAttribute="bottom" constant="8" id="tzD-UT-o0o"/>
                            <constraint firstItem="rg9-hm-q6x" firstAttribute="leading" secondItem="AWh-eF-Lo5" secondAttribute="trailing" constant="8" id="uNj-eA-NPD"/>
                            <constraint firstItem="PNF-r9-kcB" firstAttribute="leading" secondItem="x2H-Gc-osR" secondAttribute="trailing" constant="8" id="uUA-4c-P22"/>
                            <constraint firstItem="Twk-FC-prb" firstAttribute="width" secondItem="84k-pu-3Ai" secondAttribute="width" id="v6e-ut-hAy"/>
                            <constraint firstItem="eqs-Tw-aFK" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="vVn-Sd-Yia"/>
                            <constraint firstItem="84k-pu-3Ai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wXg-a1-POJ"/>
                            <constraint firstItem="XNq-lE-Syr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wak-Eh-CRg"/>
                            <constraint firstItem="MTo-pJ-uFW" firstAttribute="top" secondItem="XNq-lE-Syr" secondAttribute="bottom" constant="8" id="wmy-36-U64"/>
                            <constraint firstItem="5kh-0T-8J9" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="wtQ-Se-xle"/>
                            <constraint firstItem="yg4-Ot-nnX" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="xPH-fd-Eaj"/>
                            <constraint firstItem="x2H-Gc-osR" firstAttribute="height" secondItem="84k-pu-3Ai" secondAttribute="height" id="xiL-Ty-SdW"/>
                            <constraint firstItem="XNq-lE-Syr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zVq-EK-6Ow"/>
                            <constraint firstItem="rg9-hm-q6x" firstAttribute="top" secondItem="eqq-Zi-ucY" secondAttribute="bottom" constant="8" id="zZC-sY-ItX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aiQ-xe-Qdf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Dd3-pY-Rgb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="XNq-lE-Syr" id="L0U-ha-VDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="392"/>
        </scene>
    </scenes>
</document>
